# remidomo

./: ProjectHome.md
100pompes/: .project  AndroidManifest.xml
Remidomo/Common/: build.gradle
Remidomo/Common/src/main/: AndroidManifest.xml
Remidomo/Common/src/main/java/com/remi/remidomo/common/: BaseActivity.java  BaseService.java  BootReceiver.java  IUpdateListener.java  PushSender.java
Remidomo/Common/src/main/java/com/remi/remidomo/common/data/: Doors.java  Energy.java  SensorData.java  Sensors.java  Switches.java  Trains.java  xPLMessage.java
Remidomo/Common/src/main/java/com/remi/remidomo/common/meteo/: Meteo.java  MeteoVilles.java  MeteoWorldWeather.java
Remidomo/Common/src/main/java/com/remi/remidomo/common/prefs/: Defaults.java
Remidomo/Common/src/main/java/com/remi/remidomo/common/views/: CustomEditTextPreference.java  CustomSpinner.java  CustomSpinnerPreference.java  CustomTimePickerPreference.java  TrainsView.java
Remidomo/Common/src/main/res/anim/: slide_out_up.xml
Remidomo/Common/src/main/res/drawable/: switched_off.xml
Remidomo/Common/src/main/res/layout/: spinner_preference.xml  train.xml
Remidomo/Common/src/main/res/values/: arrays.xml  attrs.xml  strings.xml
Remidomo/Common/src/main/res/xml/: pref_meteo.xml
Remidomo/RemidomoCommon/: build.gradle
Remidomo/RemidomoCommon/src/main/java/com/remi/remidomo/common/: Notifications.java
Remidomo/RemidomoCommon/src/main/java/com/remi/remidomo/common/prefs/: PrefsNotif.java
Remidomo/RemidomoCommon/src/main/res/values/: strings.xml
Remidomo/app/: build.gradle
Remidomo/app/src/main/: AndroidManifest.xml
Remidomo/app/src/main/java/com/remi/remidomo/reloaded/: Backup.java  BatteryReceiver.java  ClientTask.java  PushReceiver.java  PushSender.java  RDActivity.java  RDService.java
Remidomo/app/src/main/java/com/remi/remidomo/reloaded/data/: Doors.java  Energy.java  SensorData.java  Sensors.java  Switches.java
Remidomo/app/src/main/java/com/remi/remidomo/reloaded/meteo/: MeteoWorldWeather.java
Remidomo/app/src/main/res/anim/: rotate.xml  slide_in_down.xml
Remidomo/app/src/main/res/drawable/: energy_button.xml  garage_frame.xml  green_frame.xml  settings_button.xml  temp_back.xml
Remidomo/app/src/main/res/layout/: dashboard.xml  energy.xml  pool.xml  switches.xml  thermo.xml  widget_keyguard.xml
Remidomo/app/src/main/res/layout-v14/: dashboard.xml  pool.xml  thermo.xml
Remidomo/app/src/main/res/layout-xlarge/: dashboard.xml  splash.xml  thermo.xml  train.xml
Remidomo/app/src/main/res/raw/: homepage.html  reload.html
Remidomo/app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml
Remidomo/app/src/main/res/xml/: pref_energy.xml  pref_general.xml  pref_headers.xml  pref_network.xml  pref_notif.xml  pref_plots.xml  pref_service.xml  pref_train.xml
(+246 files in other folders)
