<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/widget_gradient"
    android:id="@+id/widget_layout" >

    <!-- Clock (just placeholder) -->
    <TextView
        android:id="@+id/widget_time"
        android:layout_width="0sp"
        android:layout_height="0sp"
	    android:visibility="gone" />
    <TextView
        android:id="@+id/widget_date"
        android:layout_width="0sp"
        android:layout_height="0sp"
	    android:visibility="gone" />

    <!-- Temperatures -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp" >

        	<TextView
        	    android:id="@+id/widget_last_thermo_update"
        	    android:layout_width="30sp"
                android:layout_height="14sp"
                android:includeFontPadding="false"
                android:layout_gravity="center_vertical"
                android:text="@string/interrogation"
                android:textSize="14sp"
                android:textStyle="italic"
                android:rotation="270"
                android:layout_marginLeft="-5sp"
                android:layout_marginRight="-5sp" />

            <TextView
                android:id="@+id/widget_pool_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/interrogation"
                android:textSize="26sp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:padding="3sp"
                android:background="@drawable/cyan_frame" />

            <TextView
                android:id="@+id/widget_ext_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/interrogation"
                android:textSize="26sp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:padding="3sp"
                android:background="@drawable/green_frame" />

            <TextView
                android:id="@+id/widget_veranda_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/interrogation"
                android:textSize="26sp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="10sp"
                android:padding="3sp"
                android:background="@drawable/yellow_frame" />

    </LinearLayout>

    <!-- Switches -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10sp" >

        <TextView
        	    android:id="@+id/widget_last_garage_update"
        	    android:layout_width="40sp"
                android:layout_height="14sp"
                android:includeFontPadding="false"
                android:layout_gravity="center_vertical"
                android:text="@string/interrogation"
                android:textSize="14sp"
                android:textStyle="italic"
                android:rotation="270"
                android:layout_marginLeft="-8sp"
                android:layout_marginRight="-8sp" />

        <ImageView
            android:id="@+id/widget_garage_status"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:background="@null"
            android:layout_marginLeft="5sp"
            android:src="@drawable/meteo_unknown" />

    </LinearLayout>

</LinearLayout>