<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/complete_layout_root"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="8dp" >

    <LinearLayout
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal" >
            
        <ImageView
        	android:src="@drawable/trophee"
        	android:contentDescription="@null"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="20dp" />
            
    	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/complete"
			android:textSize="30dp"
			android:gravity="center_horizontal" />

    	</LinearLayout>

    <TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/complete_next"
		android:textSize="20dp"
		android:gravity="center_horizontal" />

</LinearLayout>
