<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:shareInterpolator="true">

    <set android:interpolator="@android:anim/linear_interpolator">

		<rotate
	    	android:fromDegrees="0"
	    	android:toDegrees="360"
	    	android:pivotX="50%"
	    	android:pivotY="50%"
	    	android:duration="750" />

		<scale 
	    	android:fromXScale="1.0"
	    	android:fromYScale="1.0"
	    	android:toXScale="0.0"
	    	android.toYScale="0.0"
	    	android:pivotX="50%"
	    	android:pivotY="50%"
	    	android:duration="750" />

	</set>

</set>