<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/switchesView" >
    
    <TextView
    	android:text="@string/switches"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="34px"
        android:gravity="center" />

    <TableLayout
        android:layout_width="fill_parent" 
    	android:layout_height="fill_parent"
    	android:stretchColumns="1,3"
    	android:gravity="center" >

        <TableRow
            android:paddingBottom="10dp">

            <ImageButton
            	android:id="@+id/switch1_cmd"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:src="@drawable/inter_button"
            	android:background="@drawable/switched_off" />

            <TextView
    			android:text="@string/switch1_text"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:textSize="24px"
        		android:paddingLeft="20px"
        		android:layout_gravity="center_vertical" />
			<!--
            <ImageButton
            	android:id="@+id/switch2_cmd"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:src="@drawable/inter"
            	android:background="@drawable/switched_off" />
            
            <TextView
    			android:text="@string/switch2_text"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:textSize="24px"
        		android:paddingLeft="20px"
        		android:layout_gravity="center_vertical" />
            -->

        </TableRow>
        
        <LinearLayout
    		android:layout_width="fill_parent"
    		android:layout_height="1dp"
    		android:paddingBottom="2dp"
    		android:paddingTop="2dp"
    		android:layout_marginLeft="15dp"
    		android:layout_marginRight="15dp"
    		android:scaleType="fitXY"
    		android:background="#333333"
    		android:orientation="horizontal" />
            
        <TableRow
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageButton
            	android:id="@+id/garage_status"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:src="@drawable/meteo_unknown"
            	android:background="@null"
            	android:layout_gravity="center_vertical" />

            <TextView
    			android:text="@string/portail_text"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:textSize="24px"
        		android:paddingLeft="20px"
        		android:layout_gravity="center_vertical" />

            <RelativeLayout
                android:id="@+id/history_layout"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:background="@drawable/garage_frame"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                	android:src="@drawable/history"
            		android:background="@null"
            		android:layout_centerVertical="true"/>

            	<ScrollView
                	android:layout_width="fill_parent"
                	android:layout_height="50dp"
                	android:scrollbarStyle="insideInset">

                	<LinearLayout
                    	android:id="@+id/garage_history"
                    	android:layout_width="wrap_content"
                    	android:layout_height="wrap_content"
                    	android:orientation="vertical"
                    	android:layout_gravity="center_horizontal">
                    	<!-- Content added dynamically -->
                	</LinearLayout>

            	</ScrollView>

            	<ImageButton
            	    android:id="@+id/history_clear"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                	android:src="@drawable/trash"
            		android:background="@null"
            		android:layout_alignParentRight="true"
            		android:layout_centerVertical="true"/>

            </RelativeLayout>

        </TableRow>
    </TableLayout>
</LinearLayout>