apply plugin: 'android'
android {
    compileSdkVersion 17
    buildToolsVersion '19.0.1'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 17
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('lib/androidplot-core-0.5.0-release.jar')
    compile files('lib/gcm-server.jar')
    compile files('lib/gcm.jar')
    compile files('lib/json-simple-1.1.1.jar')
    compile files('lib/android-support-v13.jar')
}