apply plugin: 'com.android.library'

android {
    compileSdkVersion 17
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.remi.remidomo.common"
        minSdkVersion 7
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
    compile files('libs/android-support-v13.jar')
    compile project(':android-support-v4-preferencefragment')
}
