<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_general"
    	android:key="general">
        
        <CheckBoxPreference
            android:key="reset"
            android:title="@string/pref_reset_title"
            android:summary="@string/pref_reset_summary"
            android:defaultValue="false"
            android:persistent="false" />

        <EditTextPreference
            android:key="loglimit"
            android:title="@string/pref_storelimit_title"
            android:summary="@string/pref_storelimit_summary"
            android:defaultValue="365"
            android:dialogTitle="@string/pref_storelimit_dialog"
            android:persistent="true"
            android:inputType="number"
            android:numeric="integer" />

    </PreferenceCategory>
 
    <PreferenceCategory 
        android:title="@string/pref_reseau"
        android:key="reseau">
                
        <ListPreference 
            android:key="mode"
            android:title="@string/pref_mode_title"
            android:summary="@string/pref_mode_summary"
            android:defaultValue="Serveur" 
            android:entries="@array/mode"
            android:entryValues="@array/modeValues"
            android:persistent="true"
        />

        <EditTextPreference
            android:key="ip_address"
            android:title="@string/pref_ip_title"
            android:summary="@string/pref_ip_summary"
            android:defaultValue="192.168.0.5"
            android:dialogTitle="@string/pref_ip_dialog"
            android:persistent="true" />

        <EditTextPreference
            android:key="rfx_port"
            android:title="@string/pref_port_rfxlan"
            android:summary="@string/pref_port_summary"
            android:defaultValue="3865"
            android:dialogTitle="@string/pref_port_rfxlan"
            android:persistent="true"
            android:inputType="number"
            android:numeric="integer" />

        <EditTextPreference
            android:key="port"
            android:title="@string/pref_port_serveur"
            android:summary="@string/pref_port_summary"
            android:defaultValue="2012"
            android:dialogTitle="@string/pref_port_serveur"
            android:persistent="true"
            android:inputType="number"
            android:numeric="integer" />
               
        <EditTextPreference
            android:key="client_poll"
            android:title="@string/pref_client_poll_title"
            android:summary="@string/pref_poll_summary"
            android:defaultValue="60"
            android:dialogTitle="@string/pref_poll_dialog"
            android:persistent="true"
            android:inputType="number"
            android:numeric="integer" />

        <EditTextPreference
            android:key="c2dm_account"
            android:title="@string/pref_c2dm_account_title"
            android:summary="@string/pref_c2dm_account_summary"
            android:defaultValue=""
            android:dialogTitle="@string/pref_c2dm_account_dialog"
            android:persistent="true" />
        
        <EditTextPreference
            android:key="c2dm_password"
            android:title="@string/pref_c2dm_password_title"
            android:summary="@string/pref_c2dm_password_summary"
            android:defaultValue=""
            android:dialogTitle="@string/pref_c2dm_password_dialog"
            android:persistent="true" />
               
    </PreferenceCategory>

    <PreferenceCategory 
        android:title="@string/pref_sncf"
        android:key="sncf">
                
        <ListPreference 
            android:key="gare"
            android:title="@string/pref_gare_title"
            android:summary="@string/pref_gare_summary"
            android:defaultValue="GOC" 
            android:entries="@array/gares"
            android:entryValues="@array/garesValues"
            android:persistent="true"
        />
        
        <EditTextPreference
            android:key="sncf_poll"
            android:title="@string/pref_poll_title"
            android:summary="@string/pref_poll_summary"
            android:defaultValue="15"
            android:dialogTitle="@string/pref_poll_dialog"
            android:persistent="true"
            android:inputType="number"
            android:numeric="integer" />

    </PreferenceCategory>

    <PreferenceCategory 
        android:title="@string/pref_meteo"
        android:key="meteo">

        <EditTextPreference
            android:key="meteo_poll"
            android:title="@string/pref_meteo_title"
            android:summary="@string/pref_meteo_summary"
            android:defaultValue="4"
            android:dialogTitle="@string/pref_meteo_dialog"
            android:persistent="true"
            android:inputType="number"
            android:numeric="integer" />

    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="@string/pref_plots"
        android:key="plots">
        
        <CheckBoxPreference
            android:key="night_highlight"
            android:title="@string/pref_night_title"
            android:summary="@string/pref_night_summary"
            android:defaultValue="true"
            android:persistent="true" />

        <CheckBoxPreference
            android:key="dots_highlight"
            android:title="@string/pref_dots_title"
            android:summary="@string/pref_dots_summary"
            android:defaultValue="true"
            android:persistent="true" />
        
        <CheckBoxPreference
            android:key="day_labels"
            android:title="@string/pref_days_title"
            android:summary="@string/pref_days_summary"
            android:defaultValue="true"
            android:persistent="true" />
        
        <EditTextPreference
            android:key="plot_limit"
            android:title="@string/pref_plotlimit_title"
            android:summary="@string/pref_plotlimit_summary"
            android:defaultValue="10"
            android:dialogTitle="@string/pref_plotlimit_dialog"
            android:persistent="true"
            android:inputType="number"
            android:numeric="integer" />
                
    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="@string/pref_notifications"
        android:key="notifications">
        
        <CheckBoxPreference
            android:key="notif_sound"
            android:title="@string/pref_sound_title"
            android:summary="@string/pref_sound_summary"
            android:defaultValue="true"
            android:persistent="true" />
                
    </PreferenceCategory>
    
</PreferenceScreen>
