<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.remi.remidomo" >

    <PreferenceCategory
        android:title="@string/pref_service" >

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="bootkick"
            android:persistent="true"
            android:title="@string/pref_boot_title" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="keepservice"
            android:persistent="true"
            android:title="@string/pref_keepservice_title" />

        <PreferenceScreen
            android:key="mode_screen"
            android:title="@string/pref_reseau"
            android:icon="@drawable/pref_network" >

            <ListPreference
                android:defaultValue="Serveur"
                android:entries="@array/mode"
                android:entryValues="@array/modeValues"
                android:key="mode"
                android:persistent="true"
                android:summary="@string/pref_mode_summary"
                android:title="@string/pref_mode_title" />
            <com.remi.remidomo.CustomEditTextPreference
                android:defaultValue="1.2.3.4"
                android:dialogTitle="@string/pref_ip_dialog"
                android:key="ip_address"
                android:persistent="true"
                android:summary="@string/pref_ip_summary"
                android:title="@string/pref_ip_title"
                app:validator_ip="true" />
            <com.remi.remidomo.CustomSpinnerPreference
                app:defaultVal="1234"
                android:dialogTitle="@string/pref_port_rfxlan"
                android:key="rfx_port"
                app:min="1024"
                app:max="65535"
                android:persistent="true"
                android:summary="@string/pref_port_summary"
                android:title="@string/pref_port_rfxlan" />
            <com.remi.remidomo.CustomSpinnerPreference
                app:defaultVal="1234"
                android:dialogTitle="@string/pref_port_serveur"
                android:key="port"
                app:min="1024"
                app:max="65535"
                android:persistent="true"
                android:summary="@string/pref_port_summary"
                android:title="@string/pref_port_serveur" />
            <com.remi.remidomo.CustomSpinnerPreference
                app:defaultVal="60"
                android:dialogTitle="@string/pref_poll_dialog"
                android:key="client_poll"
                app:min="5"
                app:max="500"
                android:persistent="true"
                android:summary="@string/pref_poll_summary"
                android:title="@string/pref_client_poll_title" />
        </PreferenceScreen>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_general" >

        <com.remi.remidomo.CustomSpinnerPreference
            app:defaultVal="365"
            android:dialogTitle="@string/pref_storelimit_dialog"
            android:key="loglimit"
            app:min="30"
            app:max="1000"
            android:persistent="true"
            android:summary="@string/pref_storelimit_summary"
            android:title="@string/pref_storelimit_title" />

        <PreferenceScreen
            android:title="@string/pref_sncf"
            android:icon="@drawable/pref_train" >
            <ListPreference
                android:defaultValue="GOC"
                android:entries="@array/gares"
                android:entryValues="@array/garesValues"
                android:key="gare"
                android:persistent="true"
                android:summary="@string/pref_gare_summary"
                android:title="@string/pref_gare_title" />

            <com.remi.remidomo.CustomSpinnerPreference
                app:defaultVal="15"
                android:dialogTitle="@string/pref_poll_dialog"
                android:inputType="number"
                android:key="sncf_poll"
                app:min="5"
                app:max="500"
                android:persistent="true"
                android:summary="@string/pref_poll_summary"
                android:title="@string/pref_poll_title" />
        </PreferenceScreen>

        <PreferenceScreen
            android:title="@string/pref_meteo"
            android:icon="@drawable/pref_meteo" >
            <com.remi.remidomo.CustomSpinnerPreference
                app:defaultVal="4"
                android:dialogTitle="@string/pref_meteo_dialog"
                android:key="meteo_poll"
                app:min="1"
                app:max="12"
                android:persistent="true"
                android:summary="@string/pref_meteo_summary"
                android:title="@string/pref_meteo_title" />
        </PreferenceScreen>

        <PreferenceScreen
            android:title="@string/pref_plots"
            android:icon="@drawable/pref_plots" >
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="night_highlight"
                android:persistent="true"
                android:summaryOff="@string/pref_night_summary_off"
                android:summaryOn="@string/pref_night_summary_on"
                android:title="@string/pref_night_title" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="dots_highlight"
                android:persistent="true"
                android:summaryOff="@string/pref_dots_summary_off"
                android:summaryOn="@string/pref_dots_summary_on"
                android:title="@string/pref_dots_title" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="day_labels"
                android:persistent="true"
                android:summaryOff="@string/pref_days_summary_off"
                android:summaryOn="@string/pref_days_summary_on"
                android:title="@string/pref_days_title" />

            <com.remi.remidomo.CustomSpinnerPreference
                app:defaultVal="10"
                android:dialogTitle="@string/pref_plotlimit_dialog"
                android:key="plot_limit"
                app:min="1"
                app:max="30"
                android:persistent="true"
                android:summary="@string/pref_plotlimit_summary"
                android:title="@string/pref_plotlimit_title" />
        </PreferenceScreen>

        <PreferenceScreen
            android:icon="@drawable/pref_notif"
            android:title="@string/pref_notifications" >
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="notif_sound"
                android:persistent="true"
                android:summaryOff="@string/pref_sound_summary_off"
                android:summaryOn="@string/pref_sound_summary_on"
                android:title="@string/pref_sound_title" />
        </PreferenceScreen>

        <PreferenceScreen
            android:icon="@drawable/pref_energy"
            android:title="@string/pref_energy" >

            <CheckBoxPreference
                android:defaultValue="true"
                android:key="tarif_highlight"
                android:persistent="true"
                android:summaryOff="@string/pref_tarif_summary_off"
                android:summaryOn="@string/pref_tarif_summary_on"
                android:title="@string/pref_tarif_title" />

            <com.remi.remidomo.CustomTimePickerPreference
  				android:summary="@string/pref_hchour_summary"
  				android:dialogLayout="@layout/time_preference"
  				android:title="@string/pref_hchour_title"
  				android:key="hc_hour"
  				android:persistent="true"
  				app:defaultValue="23" />

            <com.remi.remidomo.CustomTimePickerPreference
  				android:summary="@string/pref_hphour_summary"
  				android:dialogLayout="@layout/time_preference"
  				android:title="@string/pref_hphour_title"
  				android:key="hp_hour"
  				android:persistent="true"
  				app:defaultValue="7" />

            <com.remi.remidomo.CustomSpinnerPreference
            	app:defaultVal="2"
            	android:dialogTitle="@string/pref_energylimit_dialog"
            	android:key="energy_limit"
            	app:min="1"
            	app:max="10"
            	android:persistent="true"
            	android:summary="@string/pref_energylimit_summary"
            	android:title="@string/pref_energylimit_title" />

            <CheckBoxPreference
                android:defaultValue="true"
                android:key="energy_graph"
                android:persistent="true"
                android:summaryOff="@string/pref_energy_graph_off"
                android:summaryOn="@string/pref_energy_graph_on"
                android:title="@string/pref_energy_graph_title" />

        </PreferenceScreen>

    </PreferenceCategory>

</PreferenceScreen>
