<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.remi.remidomo.reloaded"
    android:icon="@drawable/pref_network"
    android:title="@string/pref_service" >

    <ListPreference
        android:defaultValue="Serveur"
        android:entries="@array/mode"
        android:entryValues="@array/modeValues"
        android:key="mode"
        android:persistent="true"
        android:summary="@string/pref_mode_summary"
        android:title="@string/pref_mode_title" />

    <com.remi.remidomo.reloaded.views.CustomEditTextPreference
        android:defaultValue="1.2.3.4"
        android:dialogTitle="@string/pref_ip_dialog"
        android:key="ip_address"
        android:persistent="true"
        android:summary="@string/pref_ip_summary"
        android:title="@string/pref_ip_title"
        app:validator_ip="true" />

    <com.remi.remidomo.reloaded.views.CustomSpinnerPreference
        android:dialogTitle="@string/pref_port_rfxlan"
        android:key="rfx_port"
        android:persistent="true"
        android:summary="@string/pref_port_summary"
        android:title="@string/pref_port_rfxlan"
        app:defaultVal="1234"
        app:max="65535"
        app:min="1024" />
    <com.remi.remidomo.reloaded.views.CustomSpinnerPreference
        android:dialogTitle="@string/pref_port_serveur"
        android:key="port"
        android:persistent="true"
        android:summary="@string/pref_port_summary"
        android:title="@string/pref_port_serveur"
        app:defaultVal="1234"
        app:max="65535"
        app:min="1024" />

</PreferenceScreen>