<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/pref_service">

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="bootkick"
        android:persistent="true"
        android:title="@string/pref_boot_title" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="keepservice"
        android:persistent="true"
        android:title="@string/pref_keepservice_title" />

    <PreferenceCategory
        android:key="mode_screen"
        android:title="@string/pref_reseau" >

        <com.remi.remidomo.common.views.CustomEditTextPreference
            android:defaultValue="1.2.3.4"
            android:dialogTitle="@string/pref_ip_dialog"
            android:key="ip_address"
            android:persistent="true"
            android:summary="@string/pref_ip_summary"
            android:title="@string/pref_ip_title"
            app:validator_ip="true" />

        <com.remi.remidomo.common.views.CustomSpinnerPreference
            android:dialogTitle="@string/pref_port_serveur"
            android:key="port"
            android:persistent="true"
            android:summary="@string/pref_port_summary"
            android:title="@string/pref_port_serveur"
            app:defaultVal="1234"
            app:max="65535"
            app:min="1024" />
        <com.remi.remidomo.common.views.CustomSpinnerPreference
            android:dialogTitle="@string/pref_poll_dialog"
            android:key="client_poll"
            android:persistent="true"
            android:summary="@string/pref_poll_summary"
            android:title="@string/pref_client_poll_title"
            app:defaultVal="60"
            app:max="500"
            app:min="5" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_maintenance" >

        <Preference
            android:title="@string/pref_reset"
            android:key="reset_data"
            android:summary="@string/pref_reset_summary"/>

    </PreferenceCategory>

</PreferenceScreen>